<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="scripts.js" defer></script>
  </head>
  <body>
    <div class="navbar">
      <div class="logo">Ahadu</div>
      <div class="navcontents">
        <li>
          <div class="dropdown">
            <a href="newsletter.html">Flowers</a>
            <div class="dropdowncontent">
              <div class="dropdown2">
                <a href="#1">Bouquets</a>
                <div class="dropdowncontent2">
                  <a href="#1">Bouquets of roses</a>
                  <a href="#1">Bouquets mix</a>
                  <a href="#1">Monobouquets</a>
                  <a href="#1">Tulips</a>
                </div>
              </div>
              <a href="#1">Flower compositions</a>
              <div class="dropdown3">
                <a href="#1">Wedding floristry</a>
                <div class="dropdowncontent3">
                  <a href="#1">Wedding bouquets</a>
                  <a href="#1">Decorations</a>
                </div>
              </div>
            </div>
          </div>
        </li>
        <div class="content">
          <li><a href="newsletter.html">Delivery and payment</a></li>
          <li><a href="newsletter.html">About us</a></li>
          <li><a href="newsletter.html">Contact</a></li>
        </div>
      </div>
      <div class="icons">
        <img src="images/phone-call-svgrepo-com.svg" />
        <img src="images/heart-svgrepo-com.svg" />
        <img src="images/basket-svgrepo-com.svg" />
      </div>
    </div>
    <div class="deliverymain">
      <div class="delivery">
        <h2>Delivery and payment</h2>
        <div class="deliverycontent">
          <div class="topicscontainer">
            <div class="topic active">
              <h3>TERMS OF DELIVERY</h3>
            </div>
            <div class="topic">
              <h3>DELIVERY COST</h3>
            </div>
            <div class="topic">
              <h3>IMPORTANT INFORMATION</h3>
            </div>
            <div class="topic">
              <h3>PAYMENT METHODS</h3>
            </div>
          </div>
          <div class="details">
            <p>
              Working hours: Delivery is made 7 days a week from 9:00 a.m. to
              9:00 p.m. Delivery for the current day is possible after
              confirming the order by 6:00 p.m.
            </p>
            <p>
              Night tariff (9:00 p.m. - 9:00 a.m.) - double delivery cost. Night
              tariff (9:00 p.m. - 9:00 a.m.) - double delivery cost.
            </p>
            <p>Dostawa po za Kraków jest obliczana indywidualnie</p>
            <p>
              If you don't need delivery, you can always pick up your order
              directly in our store.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="adress">
        <h2>Florima flowers</h2>
        <h4>Street Al 29 Listopada 32D/LU8</h4>
        <h4>Mon-Fri: 9:00-19:00</h4>
        <h4>Sat: 9:00-14:00</h4>
        <h4>Sun: Delivery only</h4>
        <div class="copywrite">
          <h4>&copy; 2024 Florima Flowers.</h4>
        </div>
      </div>
      <div class="shop">
        <h4>shop</h4>
        <h4>Street Al 29 Listopada 32D/LU8</h4>
        <h4>Mon-Fri: 9:00-19:00</h4>
        <h4>Sat: 9:00-14:00</h4>
        <h4>Sun: Delivery only</h4>
      </div>
      <div class="join">
        <img src="images/join.svg" />
        <h4>Join us</h4>
      </div>
    </div>
  </body>
</html>
